clone:
  git:
    image: plugins/git
    tags: true

matrix:
  include:
    - TEST_NAME: "Python 27 with coverage / Python 34 without coverage"
      IMAGE_VERSION1: py27
      PG_DB: root@database:5432/syn_test
      COVERAGE_ARGS1: --with-coverage --cover-erase --cover-package=synapse
      IMAGE_VERSION2: py34
      PG_DB: root@database:5432/syn_test
      SLEEP2: 3
    - TEST_NAME: "Python 35 without coverage / Python 36 with coverage."
      IMAGE_VERSION1: py35
      PG_DB: root@database:5432/syn_test
      SLEEP1: 9
      IMAGE_VERSION2: py36
      PG_DB: root@database:5432/syn_test
      COVERAGE_ARGS2: --with-coverage --cover-erase --cover-package=synapse
      SLEEP2: 15

pipeline:
  pycodestyle:
    group: style_checks
    image: vepiphyte/synapse_test_images:py36
    commands:
      - pycodestyle --max-line-length=120 --select E111,E101,E201,E202,E203,E221,E222,E223,E224,E225,E226,E227,E228,E231,E241,E242,E251,E303,E304,E502,E711,E712,E713,E714,E721,E741,E742,E743,W191,W291,W293,W292,W391,W602,W603 synapse
      - pycodestyle --max-line-length=120 --select E111,E101,E201,E202,E203,E221,E222,E223,E224,E225,E226,E227,E228,E231,E241,E242,E251,E303,E304,E502,E711,E712,E713,E714,E721,E741,E742,E743,W191,W291,W293,W292,W391,W602,W603 scripts

  build1:
    image: vertexproject/synapse-docker-testimages:${IMAGE_VERSION1}
    pull: true
    secrets:
      [ CODECOV_TOKEN ]
    environment:
      - SYN_TEST_PG_DB=${PG_DB}
    commands:
      - if [ -n "${SLEEP1}" ]; then sleep ${SLEEP1}; fi;
      - python setup.py install
      - nosetests --verbosity=3 ${COVERAGE_ARGS2}
      - if [ -n "${COVERAGE_ARGS1}" ]; then codecov --name ${IMAGE_VERSION1} --required; fi;

  build2:
    image: vertexproject/synapse-docker-testimages:${IMAGE_VERSION2}
    pull: true
    secrets:
      [ CODECOV_TOKEN ]
    environment:
      - SYN_TEST_PG_DB=${PG_DB}
    commands:
      - if [ -n "${SLEEP2}" ]; then sleep ${SLEEP2}; fi;
      - python setup.py install
      - nosetests --verbosity=3 ${COVERAGE_ARGS2}
      - if [ -n "${COVERAGE_ARGS2}" ]; then codecov --name ${IMAGE_VERSION2} --required; fi;

services:
  database:
    image: postgres
    environment:
      - POSTGRES_DB=syn_test
      - POSTGRES_USER=root
